REACT_APP_SERVER_URL="http://localhost:5000/api"
REACT_APP_SERVER_URL_IMAGES="http://localhost:5000/static"
REACT_APP_SECRET_KEY_ID_STORY="Đây là mã bí mật để mã hoá id story"
REACT_APP_SECRET_KEY_CATEGORY="Đây là mã bí mật để mã hoá id category"